@import url('https://fonts.googleapis.com/css?family=Noto+Sans:regular,bold|Numans');

h1, h3{
	font-family: 'Noto Sans', sans-serif;
} 

h2{
	font-family: 'Numans', sans-serif;
}

#title > h1{
	text-transform: uppercase;
	font-weight: bold;
}



div.section1{
	background-color: orange;
}

div.subsection1, div.subsection2{
	background-color: brown;
}

/*---OPMAAK SCHERMEN---*/

/*---MOBILE---*/
@media only screen and (max-width: 573px){
	body{
		background-color: purple;
	}

	#title{
		
	}

	#title > h1{
		font-size: 2.5em;
	}

	#title > h3{
		font-size: 1.2em;
	}

	div.grid-container{
		width: 80%;
		position: relative;
		left: 10%;
	}

	div.section2{
		display: grid;
		grid-template-columns: 48% 48%;
		grid-column-gap: 4%;
	} 

	div.subsection1{
		grid-column: 1/2;
	}

	div.subsection2{
		grid-column: 2/3;
	}
}

/*---TABLET LANDSCAPE---*/
@media only screen and (max-width: 720px) and (orientation: landscape){
	body{
		background-color: pink;
	}

	div.grid-container{
		position: relative;
		left: 7%;
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-column-gap: 2%;
	}

	div.section1:nth-child(1){
		grid-column: 1/2;
	}

	div.section1:nth-child(3){
		grid-column: 4/5;
	}

	div.section2{
		grid-column: 2/4;
	}
}

/*---KLEIN DESKTOP SCHERM---*/
@media only screen and (min-width: 721px) and (max-width: 1240px){
	body{
		background-color: #522580;
	}

	div.grid-container{
		position: relative;
		left: 6%;
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-row-columns: 50% 50%;
		grid-column-gap: 2%;
	}

	div.section1:nth-child(1){
		grid-column: 3/4;
	}

	div.section1:nth-child(3){
		grid-column: 4/5;
		grid-row: 1/2;
	}

	div.section2{
		grid-column: 1/3;
		grid-row: 1/2;
	}

}

/*---GROOT DESKTOP SCHERM---*/
@media only screen and (min-width: 1241px){
	body{
		background-color: #200738;
	}

	div.grid-container{
		position: relative;
		left: 6%;
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		grid-row-columns: 50% 50%;
		grid-column-gap: 2%;
	}

	div.section1:nth-child(1){
		grid-column: 3/4;
	}

	div.section1:nth-child(3){
		grid-column: 4/5;
		grid-row: 1/2;
	}

	div.section2{
		grid-column: 1/3;
		grid-row: 1/2;
	}
}	